# Misc
PORT="3000"
NODE_ENV="dev"

# API URL
API_SERVER="http://localhost:8000"

# Social keys
LINKEDIN_KEY="ID of LinkedIn app"
LINKEDIN_SECRET="LinkedIn secret key"

GOOGLE_KEY="Same as for LinkedIn, but from Google"
GOOGLE_SECRET="Same, get if from Google"

FACEBOOK_KEY="This is to be gotten from Facebook"
FACEBOOK_SECRET="Get it on Facebook Developers"

# Callback URL's for Social Auth
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
