FASTAPI_SECRET_KEY="Super secret key for signing JWT"

POSTGRES_USER="Username for Postgres"
POSTGRES_PASSWORD="Password for Postgres"
POSTGRES_DB="Database name for Postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
