FASTAPI_SECRET_KEY=secret

# DB settings
POSTGRES_USER=user
POSTGRES_DB=db-name
POSTGRES_PASSWORD=password

DB_HOST=localhost
DB_PORT=5432

# Auth URL's
LINKEDIN_URL=linkedin-url-for-auth
GOOGLE_URL=google-url-for-auth
FACEBOOK_URL=facebook-url-for-auth

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
