apiVersion: v1
name: awe-boilerplate
description: Awesome Boilerplate Deployment

# type: application

version: 0.1.0

appVersion: 0.1.0

keywords:
  - awesome-boilerplate
  - boilerplate
  - template
sources:
  - https://github.com/mind-blowing-company/awesome-boilerplate
maintainers:
- name: YuriiK
  email: kostukyura@somemail.somecome
